Description: Replace dependency from better-assert with assert.
Forwarded: not-needed
Author: Paolo Greppi <paolo.greppi@libpf.com>

Index: node-has-binary/test.js
===================================================================
--- node-has-binary.orig/test.js
+++ node-has-binary/test.js
@@ -1,6 +1,6 @@
 
 var hasBinary = require('./');
-var assert = require('better-assert');
+var assert = require('assert');
 var fs = require('fs');
 
 describe('has-binarydata', function(){
